server.port=8160

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/piccola_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=alfonso03
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=valentinohernandez27@gmail.com
spring.mail.password=eblj rrbc unzc vegr

# Propiedades adicionales para una conexión segura con Gmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
